# homoplan_server

./: .editorconfig  .gitignore  Dockerfile  SeminarWebAPI.sln
ProductAPI/: Dockerfile  Program.cs  SeminarAPI.csproj  SeminarAPI.xml  Startup.cs  appsettings.json
ProductAPI/Configuration/: AppSettings.cs  MailSettings.cs
ProductAPI/Controllers/: ChallengeTasksController.cs  DailyTasksController.cs  LoginController.cs  TransactionController.cs  TransactionHistoryController.cs
ProductAPI/Data/: SeminarDbContext.cs
ProductAPI/Data/Dto/: ChallengeTasksDto.cs  DailyTasksDto.cs  RankingDto.cs  RegisterDto.cs  RequestTransactionDto.cs  ResRankingDto.cs  ResTransactionHistoryDto.cs  RewardRankingDto.cs  TransactionHistoryDto.cs  UserDto.cs  UserLoginDto.cs  WalletDto.cs
ProductAPI/Data/Model/: BaseEntity.cs  ChallengeTasks.cs  DailyTasks.cs  Ranking.cs  TransactionHistory.cs  Users.cs  Wallet.cs
ProductAPI/Extensions/: ServiceExtensions.cs
ProductAPI/Helpers/: Common.cs  Encryption.cs  MappingProfiles.cs  PathFormFile.cs  ServerPathHelper.cs
ProductAPI/Mapping/: ChallengeTasksMap.cs  DailyTasksMap.cs  IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs  RankingMap.cs  TransactionHistoryMap.cs  UsersMap.cs  WalletMap.cs
ProductAPI/Presentations/: users.xlsx
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/Implementation/: ChallengeTasksService.cs  DailyTasksService.cs  LoginService.cs  TransactionHistoryService.cs  TransactionService.cs
ProductAPI/Repositories/Interface/: IChallengeTasksService.cs  IDailyTasksService.cs  ILoginService.cs  ITransaction.cs  ITransactionHistory.cs
ProductAPI/Template/: MailAbstractSubmit.cshtml  MailConferenceProgram.cshtml  MailEntryLocation.cshtml  MailNotifyLocation.cshtml  MailRegisterAcknow.cshtml  MailRegistrationFee.cshtml  MailRegistrationFeeComplete.cshtml  MailSpecialRequiment.cshtml  MailStayInfo.cshtml
ProjectAPI.Test/: ProductControllerTest.cs  ProjectAPI.Test.csproj
SeminarWeb/Controllers/: HomeController.cs  TestController.cs
SeminarWeb/Models/: ErrorViewModel.cs
SeminarWeb/Properties/: launchSettings.json
SeminarWeb/Views/: _ViewImports.cshtml
SeminarWeb/Views/Shared/: _Layout.cshtml
